<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>

<header>
    <h1>FYP Project Website</h1>

    <nav>
        <a href="../index.html">Home</a>
        <a href="../team.html">Our Team</a>
        <a href="../meetings.html">Meetings</a>
        <a href="../timeline.html">Timeline</a>
    </nav>
</header>

<main>

<details class="week-card">

    <summary>Week 1</summary>

    <div class="content">

        <h4> Objective Achieved</h4>

        <ul>
            <li>Liaise with team members</li>
            <li>Agreed on communication channels (telegram, discord) </li>
            <li>Bried introduction on discord </li>
            <li>Role assignments and preliminary decisions. </li>
            <li>Appointed team leader</li>
        </ul>

        <ul> 
            <li> Discussed project scope </li>
            <li> Studied market and competitors </li>
            <li> Decided on what infrastructure to utilise </li>
            <li> Identify rough scope of project </li>
            <li> Shared google docs and file sharing on discord </li>
            <li> Wrote down findings mentioned previously into a digestible format </li>
        </ul>

        <h4>⚠ Challenges</h4>

        <p>
            Missing member in group 
        </p>

        <h4>💡 Reflection</h4>

        <p>
            This first week was mostly spent on familarising myself with what is expected of the project, defining preliminary requirements and expectation, and meeting with my groupmates. 
            Teammates seem to be very capable and reasonable and communication channels were set up without a hitch.
        </p>

 
    </div>

    </details>
</main>